help_string = """Вас приветствует бот YaDiskBot!
ℹ️ Вы можете вывести справочную информацию по боту — /help
👨🏻‍🦱 Узнать статус пользователя — /status
Регистрация нового пользователя — /start
Регистрация в API Яндекс Диска — /register
Проверка токена API Яндекс Диска — /token
Добавить папку на Яндекс Диске в отслеживаемые — /add
Удалить папку из отслеживаемых — /delete"""
mes_acc_already_exist = """Вы уже зарегестрировались!"""
mes_acc_created = """Вы успешно зарегистрировались!"""
mes_choose_role = """Выберите ваш статус ниже"""
mes_no_user = """Вы не зарегистрированы"""
mes_not_for_us = """Эта команда предназначена для преподавателей"""
mes_setup_init = """Далее представлены 4 простых шага для получения токена Яндекс диска:"""
mes_setup_first = """1. Перейти по ссылке https://oauth.yandex.ru/client/new на сайт яндекса и создать приложение.\n
Необходимо придумать любое название для приложения, поставить галочку Веб-сервисы и вставить эту ссылку: https://oauth.yandex.ru/verification_code в поле Redirect URI"""
mes_setup_second = """2. Выставить следующие разрешения:\n
Чтение событий аудит лога Диска\n
Доступ к папке приложения на Диске\n
Чтение всего Диска\n
Запись в любом месте на Диске\n
Доступ к информации о Диске\n
Доступ к Яндекс.Диску для приложений"""
mes_setup_third = """3. Скопировать ваш Client ID, повторно написать команду /register [ваш client id] для получения ссылки на ваш токен"""
mes_setup_last = """4. Скопировать ваш Token и отправить боту при помощи команды /token [ваш token]"""
mes_token_link = """https://oauth.yandex.ru/authorize?response_type=token&client_id="""
mes_unexp_err = """Произошла непредвиденная ошибка"""
mes_no_token = """Пожалуйста, введите команду с токеном"""
mes_token_set = """Ваш токен был успешно загружен, можете приступать к работе"""
mes_token_err = """Ваш токен не валиден, попробуйте отправить его снова или получить новый"""
mes_no_path = """Вы не ввели путь к папке"""
mes_path_added = """Данная папка успешно добавлена в отслеживаемые"""
mes_path_deleted = """Данная папка больше не отслеживается"""
mes_path_err = """Ваша папка не найдена"""